{
    "appService.defaultWebAppToDeploy": "None",
    "appService.deploySubpath": "",
    "azureFunctions.projectLanguage": "C#",
    "azureFunctions.projectRuntime": "~2",
    "debug.internalConsoleOptions": "neverOpen",
    "redisXplorer.config": {
        "profiles": [
            {
                "name": "Redis-Prod",
                "host": "redis-azworkbench-prod.redis.cache.windows.net",
                "accessKey": "bj9zcDSUyfV2Gw89mv2o8eqdOHAAwlgECXW4E034Gfg=",
                "filter": "*",
                "port": "6380"
            },
            {
                "name": "Dev",
                "host": "azworkbench-dev.redis.cache.windows.net",
                "accessKey": "gtVja3aKjTjocLm0YGQng0NWlXZ+CFe0eOfvykDBdeM=",
                "filter": "*",
                "port": "6380"
            }
        ],
        "scanLimit": 200
    }
}